{
  "name": "highlake",
  "version": "1.0.0",
  "description": "Small server to get data from Telldus API",
  "author": "Conrad Wahlén",
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "Telldus",
    "Node"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "develop": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json",
    "start": "node --tls-min-v1.0 dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnotherHermit/highlake.git"
  },
  "bugs": {
    "url": "https://github.com/AnotherHermit/highlake/issues"
  },
  "homepage": "https://github.com/AnotherHermit/highlake#readme",
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/!(package-lock).json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.15.0",
    "node-fetch": "^2.6.1",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
